<!DOCTYPE HTML>
<html>

<head>
    <title>Peyton's Website</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- All content goes here -->.
    <div id="all-contents">
        <nav>
            <h1>Peyton's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li" >
                    <a href="index.html"> Home
                    </a>
                </li>
                <li class="nav-li">
                    <a href="index.html"> Portfolio
                    </a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
            <div>
                <img src="https://mario.wiki.gallery/images/thumb/2/21/Charizard_SSBU.png/1200px-Charizard_SSBU.png">
            </div>


            <!-- Content section -->
            <div>
                <h2>Peyton Wood</h2>
                <p>Student at Hahnville High School</p>
                <!-- Interests section -->
                <div>
                    <h3>Interests</h3>
                </div>
                <ul>
                    <li> I like to collect old Vintage consoles</li>
                    <li> I am an artist who likes to draw Dragon Ball</li>
                    <li> I am the co-founder the HHS Super Smash Brothers Club</li>

                </ul>
            </div>

        </main>
    </div>
</body>

</html>